# Compilador_Trabalho_Final

./: .classpath  .project  README.md
compilador/compilador.solem/: .project  exemplo.sole  plugin.xml
compilador/compilador.solem.ide/: .project
compilador/compilador.solem.ide/src-gen/compilador/ide/: AbstractSolemIdeModule.java
compilador/compilador.solem.ide/src/compilador/ide/: SolemIdeModule.java  SolemIdeSetup.java
compilador/compilador.solem.tests/: .project
compilador/compilador.solem.tests/src-gen/compilador/tests/: SolemInjectorProvider.java
compilador/compilador.solem.tests/src/compilador/tests/: SolemParsingTest.xtend
compilador/compilador.solem.tests/xtend-gen/compilador/tests/: .SolemParsingTest.xtendbin  .gitignore  SolemParsingTest.java
compilador/compilador.solem.ui/: .project  plugin.xml
compilador/compilador.solem.ui.tests/: .project
compilador/compilador.solem.ui/src-gen/compilador/ui/: AbstractSolemUiModule.java  SolemExecutableExtensionFactory.java
compilador/compilador.solem.ui/src-gen/compilador/validation/: SolemValidatorConfigurationBlock.java
compilador/compilador.solem.ui/src/compilador/ui/: SolemUiModule.java
compilador/compilador.solem/.launch/: Generate Solem (sole) Language Infrastructure.launch  Launch Runtime Eclipse.launch
compilador/compilador.solem/src-gen/compilador/: AbstractSolemRuntimeModule.java  Solem.xtextbin  SolemStandaloneSetupGenerated.java
compilador/compilador.solem/src-gen/compilador/scoping/: AbstractSolemScopeProvider.java
compilador/compilador.solem/src-gen/compilador/serializer/: SolemSemanticSequencer.java  SolemSyntacticSequencer.java
compilador/compilador.solem/src-gen/compilador/services/: SolemGrammarAccess.java
compilador/compilador.solem/src-gen/compilador/solem/: Comando.java  ComandoAtribuicao.java  ComandoCondicao.java  ComandoSaida.java  (+20 more)
compilador/compilador.solem/src/compilador/: GenerateSolem.mwe2  Solem.xtext  SolemRuntimeModule.java  SolemStandaloneSetup.java
compilador/compilador.solem/xtend-gen/: .gitignore
lexico/lexico/src/: AlgumaLexico.java  AnalisadorLexico.java  Leitor.java  Token.java  TokenEnum.java  programa.txt
lexico/lexicoAntlr/: pom.xml
lexico/lexicoAntlr/src/main/antlr4/lexico/: GramaticaCompilador.g4  GramaticaCompilador.java
lexico/lexicoAntlr/src/main/java/compilador/: Principal.java
lexico/lexicoAntlr/src/main/resources/archetype-resources/: pom.xml
(+52 files in other folders)
