Manifest-Version: 1.0
Automatic-Module-Name: compilador.solem.ide
Bundle-ManifestVersion: 2
Bundle-Name: compilador.solem.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: compilador.solem.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: compilador.solem,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: compilador.ide.contentassist.antlr.internal,
 compilador.ide.contentassist.antlr
