Manifest-Version: 1.0
Automatic-Module-Name: compilador.solem
Bundle-ManifestVersion: 2
Bundle-Name: compilador.solem
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: compilador.solem; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: compilador.solem.util,
 compilador,
 compilador.generator,
 compilador.solem.impl,
 compilador.serializer,
 compilador.services,
 compilador.solem,
 compilador.validation,
 compilador.parser.antlr.internal,
 compilador.parser.antlr,
 compilador.scoping
Import-Package: org.apache.log4j
