<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/compilador.solem/src-gen"
    modelPluginID="compilador.solem" forceOverwrite="true" modelName="Solem" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Solem" basePackage="compilador" disposableProviderFactory="true"
      fileExtensions="sole" ecorePackage="Solem.ecore#/">
    <genClasses ecoreClass="Solem.ecore#//Programa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//Programa/declaracoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//Programa/comandos"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//Declaracao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solem.ecore#//Declaracao/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solem.ecore#//Declaracao/tipo"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//ExpressaoAritmetica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//ExpressaoAritmetica/termo1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//ExpressaoAritmetica/outrosTermos"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//OutroTermoAritmetico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solem.ecore#//OutroTermoAritmetico/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//OutroTermoAritmetico/termo"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//TermoAritmetico">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//TermoAritmetico/fator1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//TermoAritmetico/outrosFatores"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//OutroFatorAritmetico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solem.ecore#//OutroFatorAritmetico/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//OutroFatorAritmetico/fator"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//FatorAritmetico"/>
    <genClasses ecoreClass="Solem.ecore#//FatorNumero">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solem.ecore#//FatorNumero/numero"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//FatorVariavel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solem.ecore#//FatorVariavel/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//FatorSubExpressao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//FatorSubExpressao/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//ExpressaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//ExpressaoRelacional/termo1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//ExpressaoRelacional/outrosTermos"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//OutroTermoRelacional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solem.ecore#//OutroTermoRelacional/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//OutroTermoRelacional/termo"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//TermoRelacional"/>
    <genClasses ecoreClass="Solem.ecore#//TermoComparacaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//TermoComparacaoRelacional/exp1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solem.ecore#//TermoComparacaoRelacional/opRel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//TermoComparacaoRelacional/exp2"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//TermoSubExpressaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//TermoSubExpressaoRelacional/expRel"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//Comando"/>
    <genClasses ecoreClass="Solem.ecore#//ComandoAtribuicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//ComandoAtribuicao/exp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solem.ecore#//ComandoAtribuicao/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//ComandoEntrada">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solem.ecore#//ComandoEntrada/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//ComandoSaida">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solem.ecore#//ComandoSaida/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//ComandoCondicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//ComandoCondicao/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//ComandoCondicao/cmd1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//ComandoCondicao/cmd2"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//ComandoRepeticao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//ComandoRepeticao/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//ComandoRepeticao/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Solem.ecore#//SubAlgoritmo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solem.ecore#//SubAlgoritmo/comandos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
